<!DOCTYPE html>
<html>
<body>
    <style>
        body{
            background-color: ##2f98cc;
        }
    </style>
<div class="text">
    <h1>ONLINEPAD.NZ</h1>
    <h2>Beta 0.0.1</h2>
</div>
<style>
    .text h1{
        position: absolute;
        top: 10px;
        left: 800px;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        text-shadow: white;
    }

    .text h2{
        position: absolute;
        top: 55px;
        left: 802px;
        font-family: Arial, Helvetica, sans-serif;
        color: #fff;
        font-size: 15px;
    }
</style>
<div class="pole">
    <textarea name="message" class="form-control" placeholder="Welcome to onlinepad.nz" rows="4" required=""></textarea>
</div>
<style>
    .pole textarea{
        position: absolute;
        top: 100px;
        left: 0.1px;
        height: 80%;
        width: 99.7%;
    }
</style>
<div class="cta">
    <a href="https://discord.gg/7PAGujw" class="btn">Main website</a>
</div>
<style>

    .btn{
        position: absolute;
        top: 870px;
        left: 865px;
        background-color: #FF00FF;
        border-radius: 2rem;
        color: #fff;
        display: inline-block;
        margin-top: 2rem;
        padding: 1rem 2.5rem;
        text-transform: uppercase;
        transition: background-color 650ms;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .btn:hover{
        background-color: #000;
        color: #fff;
        border-radius: 4rem;
    }
</style>
</body>
</html>
